#launch the file to launch nodes, rosprolog, user_ip node and knowledgebase node
$ roslaunch pizza_maker pizza_maker2.launch

# Display pizza menu, take pizza order and advertise ingredients for further steps
$ rosrun pizza_maker masternode


